 _____ _            __  __ _           _ 
|_   _| |__   ___  |  \/  (_)_ __   __| |
  | | | '_ \ / _ \ | |\/| | | '_ \ / _` |
  | | | | | |  __/ | |  | | | | | | (_| |
  |_| |_| |_|\___| |_|  |_|_|_| |_|\__,_|   
 	  ___        _ _
	 / _ \ _ __ | (_)_ __   ___
	| | | | '_ \| | | '_ \ / _ \
	| |_| | | | | | | | | |  __/
 	 \___/|_| |_|_|_|_| |_|\___|

Objectif : Placer toutes les cartes en ordre croissant (1-100) sans communication.

Début de Manche :
  - Nombre de cartes = Valeur de la manche.
  - Cartes numérotées de 1 à 100.

Déroulement :
  - Les joueurs posent les cartes à tour de rôle.
  - ORDRE CROISSANT OBLIGATOIRE.

Erreur :
  - Carte mal placée = Fin de manche.
  - Perte d'une vie.
  - Nouvelle manche avec de nouvelles cartes.

Déconnexion :
  - Le jeu continue avec les joueurs restants.

Quitter :
  - Taper 'q' pour quitter.
